# License exceptions as described in debian/copyright
"*":
    license: GPL-3+
src/libgcc/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libatomic/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libdecnumber/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libgomp/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libitm/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libssp/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libstdc\+\+-v3/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libobjc/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libgfortran/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libvtv/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libphobos//libdruntime/config/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libphobos/libdruntime/gcc/*:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
src/libbacktrace/*:
    license: BSD-3-Clause
src/zlib/*:
    license: Zlib
enable-execute-stack.c:
    override-license: GPL-3.0-or-later WITH GCC-exception-3.1
